<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="home.ico">
    <title>rafii site</title>
</head>
<body>
    <header class="header-area overlay">
        <nav class="navbar navbar-expand-md navbar-dark" style="background-color: rgba(26, 26, 26, 0.418);">
            <div class="container">
                <a href="#" class="navbar-brand">rafii.site</a>
                
                <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#main-nav">
                    <span class="menu-icon-bar"></span>
                    <span class="menu-icon-bar"></span>
                    <span class="menu-icon-bar"></span>
                </button>
                
                <div id="main-nav" class="collapse navbar-collapse col-md-4 offset-md-4">
                    <ul class="navbar-nav ml-auto"  style="background-color: rgba(0, 0, 0, 0);">
                    <li><a href="#" class="nav-item nav-link active">Home</a></li>
                    <li><a href="#" class="nav-item nav-link">About</a></li>
                    <li><a href="#" class="nav-item nav-link">Service</a></li>
                    <li><a href="#" class="nav-item nav-link">Project</a></li>
                    <li><a href="#" class="nav-item nav-link">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div class="banner">
            <div class="container">
                <h1>Hi, Saya Ahmad Rafi</h1>
                <p>Junior Front End Devoloper</p>
                <a href="login" class="button button-primary" style="text-decoration: none;">Login</a>
            </div>
        </div>
    </header>
    <main>
     <section id="me" class="content">
        <div class="container">
            <div class="clearfix">
                <center><img src="img/home/me.jpg" class="col-md-4 mb-3 border rounded-circle" alt="..." style="width: 300px;""></center>
                <h2 class="text-center" style="font-size: 35px;">Ahmad Rafi</h2>
                <h3 class="text-center" style="font-size: 20px;">Junior Front End & Back End</h3>
              
                <div class="tentang-ku">
                    <p>
                        Hi, Saya Ahmad Rafi, saya lahir ki kota Malang Jawa Timur. Dan Sekarang saya duduk di bangku smp Kelas 9.
                    </p>
                  
                    <p>
                      Saya yakin saya bisa sukses dengan keahlian saya dalam coding ini. dan saya akan terus berusaha untuk menjadi yg terbaik
                    </p>
                  
                    <p>
                      Bahasa yg ku kuasai : HTML, CSS, Java Script, PHP, C++, Python.
                    </p>
                </div>
              </div>
        </div>
     </section>
    </main>
    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
        jQuery(function($) {
    $(window).on('scroll', function() {
		if ($(this).scrollTop() >= 200) {
			$('.navbar').addClass('fixed-top');
		} else if ($(this).scrollTop() == 0) {
			$('.navbar').removeClass('fixed-top');
		}
	});
	
	function adjustNav() {
		var winWidth = $(window).width(),
			dropdown = $('.dropdown'),
			dropdownMenu = $('.dropdown-menu');
		
		if (winWidth >= 768) {
			dropdown.on('mouseenter', function() {
				$(this).addClass('show')
					.children(dropdownMenu).addClass('show');
			});
			
			dropdown.on('mouseleave', function() {
				$(this).removeClass('show')
					.children(dropdownMenu).removeClass('show');
			});
		} else {
			dropdown.off('mouseenter mouseleave');
		}
	}
	
	$(window).on('resize', adjustNav);
	
	adjustNav();
});
    </script>
</body>
</html>