*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}
body{
  height: 100v;  background-color: rgb(27, 27, 27);
  background-size:cover;
  background-repeat:no-repeat
}

li{
  list-style: none;
}

a{
  text-decoration: none;
  color: #ffffff;
  font-size: 1rem;
}
a:hover{
  color: orange;
}
/* HEADER NGABS */
header{
  position: relative;
  padding: 0 2rem;
}

.navbar{
  width: 100%;
  height: 60px;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px;
  background-color: rgba(255, 166, 0, 0.329);
  padding: 30px;
  border-radius: 10px;
}
.navbar .logo a{
  font-size: 1.5rem;
  font-weight: bold;
}
.navbar .links{
  display: flex;
  gap: 2rem;
}
.navbar .toggle_btn{
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}
.action_btn{
  background-color: orange;
  color: #fff;
  padding: 0.5rem 1rem;
  border: none;
  outline: none;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
  cursor: pointer;
  transition: scale 0.2 ease;
}
.action_btn:hover{
  scale: 1.05;
  color: #fff;
}
.action_btn:active{
  scale: 0.95;
}
/* Drop andd DWONNNNNNNNNN */
.dropdown_menu{
  position: absolute;
  right: 2rem;
  top: 60px;
  height: 0;
  width: 300px;
  background: rgba(225, 225, 225, 0.1);
  backdrop-filter: blur(15px);
  border-radius: 10px;
  overflow: hidden;
  transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.dropdown_menu.open{
  height: 240px;
}
.dropdown_menu li{
  padding: 0.7rem;
  display: flex;
  justify-content: center;
}
/* TITLE */
.title{
  font-size: 60px;
  text-align: center;
  margin-top: 300px;
}
/* MAIN CONTENT */
.content{
  background-color: #f1f1f1;
}
/* JUNIOR FRONT END */
.dev{
  text-align: center;
  color: white;
}
/* Read Me */
.read{
  margin-top: 1000px;
  text-align: center;
  padding: 2px;
  border-radius: 10px;
  border: 1px;
  background-color: rgba(255, 166, 0, 0.568);
  font-size: 30px;

}
.read:hover{
  background-color: rgb(53, 37, 7);
}
/* RESPONSIVE */
@media(max-width: 992px){
  .navbar .links,
  .navbar .action_btn{
    display: none;
  }

  .navbar .toggle_btn{
    display: block;
  }

  .dropdown_menu{
    display: block;
  }

  .title{
    font-size: 30px;
    margin-top: 100px;
  }
}